upstream n8n {
    server n8n:5678;
}

server {
    listen 80;
    listen [::]:80;
    server_name domain-staging.com.br;
    return 302 https://$server_name$request_uri;
}

server {

    # SSL configuration
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/ssl/cert.pem;
    ssl_certificate_key     /etc/ssl/key.pem;
    client_max_body_size 200M;
    server_name domain-staging.com.br;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        client_max_body_size 200M;
        proxy_pass http://n8n;
        rewrite  ^/(.*)  /$1 break;
    }
   
    root /usr/share/nginx/html;
    index index.html index.htm;
}